# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/zoomalyzer
spring.datasource.username=root
spring.datasource.password=test

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

recorder.path=C:/Users/paulb/Projects/School/zoom-analyzer/recorder/recordings
recorder.image=zoomalyzer-recorder
# max minutes for startup -> recording
recorder.max-joining-time=15
#in seconds, period to check recorder status
recorder.status-check-period=20
recorder.file-type=.mkv