# CONFIGURE THIS

#recorder.token={access_token_from_hf.co}
recorder.token=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
#recorder.root-path={full_path_to_project}
recorder.root-path=C:/Users/paulb/Projects/School/zoom-analyzer

# Uncomment the line below for mailtrap.io live version
#mail.smtp.ssl.trust=smtp.mailtrap.io

#mailtrap.username={mailtrap.io generated username}
#mailtrap.password={mailtrap.io generated password}
mailtrap.username=d15b687d8effcb
mailtrap.password=4955a70c4cc22c

# IGNORE BELOW

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/zoomalyzer
spring.datasource.username=root
spring.datasource.password=test

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

recorder.image=zoomalyzer-recorder
# max minutes for startup -> recording
recorder.max-joining-time=15
#in seconds, period to check recorder status
recorder.status-check-period=20
recorder.file-type=.mkv

frontend.recording.url=http://localhost:3000/recordings/recording/

# email
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525